# gradle-examples

numberguess/: build.gradle
simple-jar/: build.gradle
simple-jar/src/main/java/gradletest/: HelloService.java  SimpleHelloService.java
simple-jar/src/test/java/gradletest/: HelloServiceTest.java
top-level/: build.gradle  settings.gradle
top-level/api/src/main/java/multiproject/api/: Hello.java
top-level/core/src/main/java/multiproject/core/: HelloService.java
